{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s5dsmIfOOWaSDO7KweD6f",
      "type": "rectangle",
      "x": 911,
      "y": 142,
      "width": 278,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3DITt3MOGxVze7uTiXIk"
      ],
      "strokeSharpness": "sharp",
      "seed": 2134344029,
      "version": 360,
      "versionNonce": 825331827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aw-BZUE_W_AtGNgoTIfg5",
      "type": "line",
      "x": 913,
      "y": 177,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3DITt3MOGxVze7uTiXIk"
      ],
      "strokeSharpness": "round",
      "seed": 1319626835,
      "version": 396,
      "versionNonce": 1623467069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-inSYyCsjpZcaO3Vz7E24",
      "type": "text",
      "x": 1012,
      "y": 147,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3DITt3MOGxVze7uTiXIk"
      ],
      "strokeSharpness": "sharp",
      "seed": 329957139,
      "version": 354,
      "versionNonce": 405604883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cinema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DrfNDVFqRasc46O4qkSLK",
      "type": "text",
      "x": 941,
      "y": 191,
      "width": 222,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f3DITt3MOGxVze7uTiXIk"
      ],
      "strokeSharpness": "sharp",
      "seed": 354355635,
      "version": 362,
      "versionNonce": 344888477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int(11) primary key \n- nbSeats int(10)\n- nbRooms int(10)\n- name varchar\n- townId id(11)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1517025533,
      "isDeleted": false,
      "id": "p3R1Tt6pgmI63hH3KRIMT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 222,
      "seed": 148631709,
      "groupIds": [
        "qI7kR-hab_cKrqx0E2cDA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1294590291,
      "isDeleted": false,
      "id": "jreGmZNoOsXezklVt2FVH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 2005840819,
      "groupIds": [
        "qI7kR-hab_cKrqx0E2cDA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1541263709,
      "isDeleted": false,
      "id": "m-40E-D2pVewMesZH99LH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 346936573,
      "groupIds": [
        "qI7kR-hab_cKrqx0E2cDA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Town",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6yMGP-Rhp4SpU_c5Zsz4Q",
      "type": "text",
      "x": 480,
      "y": 224,
      "width": 212,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qI7kR-hab_cKrqx0E2cDA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1886279229,
      "version": 184,
      "versionNonce": 916995827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int(11) primary key\n- name varchar\n- department int(10)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 837620349,
      "isDeleted": false,
      "id": "eQX1_zfTqtA1yJz1arnMl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 222,
      "seed": 208988925,
      "groupIds": [
        "Ga1qDT0vFia5WM3LPXDC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 2097225683,
      "isDeleted": false,
      "id": "hQ7xtx0Yp_1Sask2gJQa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 1373704019,
      "groupIds": [
        "Ga1qDT0vFia5WM3LPXDC5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 654293725,
      "isDeleted": false,
      "id": "ejwI6vlz2NxglDomT4WYE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 66618205,
      "groupIds": [
        "Ga1qDT0vFia5WM3LPXDC5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sessions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "L0V-VEG1IWnJLGSqqjHH1",
      "type": "text",
      "x": 1376,
      "y": 215,
      "width": 210,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ga1qDT0vFia5WM3LPXDC5"
      ],
      "strokeSharpness": "sharp",
      "seed": 100226365,
      "version": 243,
      "versionNonce": 370388339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int(11) primary key\n- Hours datetime\n- filmId int(11)\n- PricesId int(11)\n- cinemaId int(11)",
      "fontSize": 19.7979797979798,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2010860307,
      "isDeleted": false,
      "id": "D1aZDsOJY8Ha47IQVsZID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 222,
      "seed": 2024976755,
      "groupIds": [
        "Ql9p0yhY6BeeQZ_yjDQi5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 2124473245,
      "isDeleted": false,
      "id": "VIMdPxOWHsIil4Ws-flfn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 639734589,
      "groupIds": [
        "Ql9p0yhY6BeeQZ_yjDQi5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1661366451,
      "isDeleted": false,
      "id": "tz33bj02lTtNvJuXfp-As",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1960971027,
      "groupIds": [
        "Ql9p0yhY6BeeQZ_yjDQi5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "films",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IKwTshNWDGtRZM_5G3Lp5",
      "type": "text",
      "x": 553,
      "y": 536,
      "width": 239.41333333333324,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ql9p0yhY6BeeQZ_yjDQi5"
      ],
      "strokeSharpness": "sharp",
      "seed": 659272019,
      "version": 504,
      "versionNonce": 190605309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int(11) primary key\n- title varchar\n- director varchar\n- actors varchar\n- releaseDate datetime\n- synopsis longtext not null",
      "fontSize": 17.86666666666666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 827681789,
      "isDeleted": false,
      "id": "bNUWewLGScjtAfzfop62r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 222,
      "seed": 1722581363,
      "groupIds": [
        "0C9_oUrUL1z-wDZ6Ner5O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1241849427,
      "isDeleted": false,
      "id": "qshewrjMLGMd7TS9dgQI0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 158122813,
      "groupIds": [
        "0C9_oUrUL1z-wDZ6Ner5O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 455140445,
      "isDeleted": false,
      "id": "OAmUEPpLxTo7Oab4nJhon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 589421331,
      "groupIds": [
        "0C9_oUrUL1z-wDZ6Ner5O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "X116RbVLqMocgbP0bkUWQ",
      "type": "text",
      "x": 977,
      "y": 762,
      "width": 197,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0C9_oUrUL1z-wDZ6Ner5O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1060217139,
      "version": 184,
      "versionNonce": 1326701555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int primary key\n- role varchar\n- lastName varchar\n- firstName varchar\n- sessionId int null\n- jobCineId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1790567827,
      "isDeleted": false,
      "id": "u7k2vfJTrY2QrDogCbKEu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 222,
      "seed": 1263794141,
      "groupIds": [
        "Iflz9DoEcBT2FOSbO54F_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 577712413,
      "isDeleted": false,
      "id": "C-rAuQeiKUnUtPU59KMY4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 0,
      "seed": 1038991475,
      "groupIds": [
        "Iflz9DoEcBT2FOSbO54F_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1680718643,
      "isDeleted": false,
      "id": "JNZoRTQjcBx7A4kCbPRm_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 824374333,
      "groupIds": [
        "Iflz9DoEcBT2FOSbO54F_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prices",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ixmX1GQc_aluNHTz8F2eP",
      "type": "text",
      "x": 1455,
      "y": 695,
      "width": 256,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iflz9DoEcBT2FOSbO54F_"
      ],
      "strokeSharpness": "sharp",
      "seed": 42940189,
      "version": 327,
      "versionNonce": 184878461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id int(11) primary key\n- fullRates float(20,2) not null\n- student float(20,2) not null\n- fourteenLess float(20,2) not null\n",
      "fontSize": 14.560152380952397,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85
    },
    {
      "id": "QJjomNJv6pkMlcCdnmk9d",
      "type": "line",
      "x": 913,
      "y": 301,
      "width": 188.40502890991047,
      "height": 36.6347118292004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35939389,
      "version": 360,
      "versionNonce": 289983091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.40502890991047,
          -36.6347118292004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tk5SBdANaF35LNMk777fU",
      "type": "text",
      "x": 879,
      "y": 262,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022517811,
      "version": 6,
      "versionNonce": 475367997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MIeKs9NPS7QKMZPygnHrX",
      "type": "text",
      "x": 735,
      "y": 240,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146351005,
      "version": 6,
      "versionNonce": 625804307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "puUFueXPUTjKxV7STK1_6",
      "type": "line",
      "x": 1190,
      "y": 325,
      "width": 145,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286690493,
      "version": 148,
      "versionNonce": 1694710429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ],
        [
          74,
          -39
        ],
        [
          145,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nt68mriUoS2MWXQGXe9cf",
      "type": "text",
      "x": 1205,
      "y": 294,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046022323,
      "version": 6,
      "versionNonce": 1272514995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IazT0b3_uDcl_pUEqEJn0",
      "type": "text",
      "x": 1313,
      "y": 254,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424291101,
      "version": 6,
      "versionNonce": 1096539901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xU1xLbEXSTnAHnsnuspzL",
      "type": "line",
      "x": 813,
      "y": 589,
      "width": 408,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26919997,
      "version": 945,
      "versionNonce": 195835987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ],
        [
          324,
          -60
        ],
        [
          407,
          -99
        ],
        [
          408,
          -226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eEJzEK4RhdtZ84XGqD9EP",
      "type": "line",
      "x": 1219,
      "y": 364,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423047645,
      "version": 55,
      "versionNonce": 1742796637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DfwuxgkAzRmZiKtBvgm-B",
      "type": "text",
      "x": 843,
      "y": 638,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317623091,
      "version": 111,
      "versionNonce": 1012037875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F178DvGc1FMizpE0_90ZF",
      "type": "text",
      "x": 1314,
      "y": 339,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463825565,
      "version": 6,
      "versionNonce": 1122239421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nBGs9ktdXMpSANYWSz1xs",
      "type": "line",
      "x": 1478,
      "y": 630,
      "width": 4,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050225277,
      "version": 120,
      "versionNonce": 2116622387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6n16M_GpXkVWTxjA5q-S",
      "type": "text",
      "x": 1433,
      "y": 596,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519258461,
      "version": 20,
      "versionNonce": 649721981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cQuptTlwsPEIxHcgbjA4D",
      "type": "text",
      "x": 1441,
      "y": 384,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571422931,
      "version": 6,
      "versionNonce": 878549459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Az18PWQrzTfwGvVt3NcCW",
      "type": "line",
      "x": 1201.0072573852121,
      "y": 716.9889392480752,
      "width": 152.99048390481462,
      "height": 332.0071492095127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670701245,
      "version": 90,
      "versionNonce": 2101338333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -4.992850790487296
        ],
        [
          150.02937776472143,
          -329.1185246478454
        ],
        [
          152.99048390481462,
          -337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gw2gJ1rEUmJro5s8q1Sfo",
      "type": "text",
      "x": 1355,
      "y": 399,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446915571,
      "version": 6,
      "versionNonce": 1607526259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KTI_NtAIhZOOAu0KA9NrK",
      "type": "text",
      "x": 1182,
      "y": 680,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791052861,
      "version": 6,
      "versionNonce": 1873395005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GzrNvx2UJIbE9rWBmqfYC",
      "type": "ellipse",
      "x": 1197.1949577694559,
      "y": 468.5722252996827,
      "width": 149.235812440184,
      "height": 151.29423743935897,
      "angle": 5.204934222363542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLpmCN9C4UA-apl67rtBY"
      ],
      "strokeSharpness": "sharp",
      "seed": 811369235,
      "version": 547,
      "versionNonce": 63219901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rXT2Sk5OY7waiPHltryWT",
      "type": "text",
      "x": 1193.9521660415253,
      "y": 503.6777799831739,
      "width": 109.66665464409601,
      "height": 53.40908505394297,
      "angle": 5.204934222363542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gLpmCN9C4UA-apl67rtBY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697312819,
      "version": 487,
      "versionNonce": 48766077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ajoute/Supprime\ndes\n séances",
      "fontSize": 14.242422681051439,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48.40908505394297
    },
    {
      "id": "I1Diz9LWrUuRKlL9561rd",
      "type": "rectangle",
      "x": 1477,
      "y": 464,
      "width": 162,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320866205,
      "version": 75,
      "versionNonce": 755414717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7hIujSyxj3n5e40N272Tl",
      "type": "text",
      "x": 1489.5,
      "y": 485,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913101939,
      "version": 33,
      "versionNonce": 351461267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tarifications \ndes séances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "uUfDqjLBp4oVnqniGIWVq",
      "type": "diamond",
      "x": 1374,
      "y": 171,
      "width": 6,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144912221,
      "version": 8,
      "versionNonce": 266000157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jXYLy-c9-NWf9dvjnw2om",
      "type": "diamond",
      "x": 990,
      "y": 159,
      "width": 7,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277491571,
      "version": 8,
      "versionNonce": 288847155,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gvoOLX5veCmHKhPDYDVeb",
      "type": "diamond",
      "x": 479,
      "y": 183,
      "width": 10,
      "height": 6,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088366483,
      "version": 10,
      "versionNonce": 1477176189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EGiwThdyIw7gjtuCj26EJ",
      "type": "diamond",
      "x": 715,
      "y": 498,
      "width": 10,
      "height": 7,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410323891,
      "version": 9,
      "versionNonce": 1872254675,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uzx2fuNGbrVjhAy12Xeej",
      "type": "diamond",
      "x": 1008,
      "y": 718,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349705853,
      "version": 6,
      "versionNonce": 903574493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0DsBbmpiBcNQAtugNxRD7",
      "type": "diamond",
      "x": 1479,
      "y": 640,
      "width": 7,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297475731,
      "version": 9,
      "versionNonce": 1051460723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ciqY3BN-UGasYQcOThq56",
      "type": "line",
      "x": 1058,
      "y": 707,
      "width": 2,
      "height": 343,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027847955,
      "version": 129,
      "versionNonce": 1432023101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCNsywTAf2MEsbEx4EI9H",
      "type": "text",
      "x": 1024,
      "y": 375,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025797203,
      "version": 7,
      "versionNonce": 1983446547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zijZGHPSEiOm1Up6Dc-On",
      "type": "text",
      "x": 1075,
      "y": 679,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353966195,
      "version": 6,
      "versionNonce": 1684791453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TvBkr0vJx1G86qzSzK0rJ",
      "type": "line",
      "x": 1100,
      "y": 368,
      "width": 6,
      "height": 340,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317218909,
      "version": 170,
      "versionNonce": 1850028147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqfbZ7SAqLKEMVFurs4Kk",
      "type": "text",
      "x": 1064.9436006085778,
      "y": 448.549752052704,
      "width": 120.724276108185,
      "height": 11.261592920539636,
      "angle": 1.536782252104496,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143967485,
      "version": 236,
      "versionNonce": 2004202557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Possède plusieurs employés",
      "fontSize": 9.009274336431718,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.261592920539636
    },
    {
      "id": "rzAnajqQoWlntOZ49pA59",
      "type": "text",
      "x": 953.0852436834977,
      "y": 485.01524374227154,
      "width": 155.11591435949006,
      "height": 15.893024012242845,
      "angle": 4.707964230500378,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113505533,
      "version": 248,
      "versionNonce": 467883165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Travaille dans un cinema",
      "fontSize": 12.714419209794263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.893024012242845
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}